# color
set -g default-terminal "screen-256color"

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235
set-option -g status-fg colour84 #colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour84
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour238  #base02
set-option -g pane-active-border-fg default #base01

# message text
set-option -g message-bg colour235
set-option -g message-fg colour84

# update the status line every N seconds
set -g status-interval 1

# set the position of the window list
set -g status-justify centre

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# automatically renumber windows
set -g renumber-windows on

# navigate when in copy mode using hjkl
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quickly create and kill new windows
bind-key C command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key k confirm kill-window
bind-key K confirm kill-server

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# toggle mouse on with ^b m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse off with ^b M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#set -g mouse on
